ColorBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics"
        Height="1000"
        Width="700"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush"
                         Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush"
                         Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush"
                         Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               HorizontalAlignment="Left"
               Source="Images\Logo.png"
               Stretch="Fill"
               Height="32"
               Width="81"
               Margin="0 10 0 5" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="0 0 -1 0"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource MediumGreyBrush}"
                   FontFamily="Segoe UI"
                   FontSize="18" 
                   Text="{Binding Path=MyIP}"/>
        <Image Grid.Row="0"
               Source="Images\Status.png"
               Stretch="None"
               HorizontalAlignment="Center"
               Margin="0 0 0 5" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Center" Grid.Column="0">
                <Image Source="{Binding ImageSource}"
                       Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Row="1">
                <Image Source="{Binding DepthImageSource}"
                       Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <StatusBar Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Name="statusBar"
                   VerticalAlignment="Bottom"
                   Background="White"
                   Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
